<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornn, God of Forge and Fire</title>
    <link rel="stylesheet" type="text/css" href="css/scratchstyles.css">
        <style>
            body{
                background-image:url("images/Ornn.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
</head>
<body>
    <body id="top">
    <h1>Ornn, God of Forge and Fire</h1>
    <div class="black-box">
        <img src="images/OrnnVSVolibear.jpg" alt="Ornn battles Volibear">
        <p>Once, before the Freljord was divided, Ornn had a legion of smiths who lived at the base of his mountain. They called themselves the Hearthblood and were known for making the finest things in the world. Ornn admired their work, but he would never admit it, as he believed he had no followers. The Hearthblood did not offer him sacrifices or turn his words into scriptures. They worked hard in silence and focused on their craft.</p>
        <p>One day, Ornn's brother, Volibear, came to visit him, demanding weapons for his army. Ornn refused, but Volibear insisted that the Hearthblood make them instead. Ornn warned him that the Hearthblood did not follow him and worked for themselves. This angered Volibear, who took a piece of armor from Ornn's forge and provoked a fight.</p>
        <p>The brothers fought for eight days, causing the base of the mountain to tremble and the skies to turn black and red. When the smoke cleared, the Hearthblood were all dead, and their town was in ruins. Ornn has not been seen in the Freljord since, and some believe he was killed by Volibear. Today, the half-mountain once called Hearth-Home stands silent, with a plume of smoke occasionally rising from its crater.</p>
    </div>
    <div class="right-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x1oEGprsd-o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="right-box">
        <h2>Reasons to Play Ornn:</h2>
            <ol>
                Great in Teamfights
                <ul>Multiple Knockup Abilities</ul>
                <ul>Takes Forever to Kill</ul>
                <ul>Does %Max Health True Damage to Enemy Tanks</ul>
                <ul>Super easy to initiate teamfights with ultimate ability</ul>
                Laning Phase is Good
                <ul>Can build items in lane, earning item advantage mid-lane</ul>
                <ul>Again, %Max Health True Damage</ul>
                <ul>Ornn Combo is always a kill threat</ul>
                Is an absolute beast
                <ul>Garner the respect of lane opponents and teammates alike</ul>
                <ul>Ornnaments</ul>
                <ul>God of Forge and Fire</ul>
            </ol>
            <ul>
                <li><a href="#top">Back to Top</a></li>
                <li><a href="tableau.html">Tableau</a></li>
                <li><a href="index.html">Professional Stuff</a></li>
            </ul>
    </div>    
</body>
</html>
